Tests/CV19WPFTest/MainWindow.xaml

<Window
    x:Class="CV19WPFTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CV19WPFTest"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    Cursor=""
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Button
            x:Name="button"
            Width="168"
            Height="35"
            Margin="108,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button"
            RenderTransformOrigin="0.5,0.5"
            Style="{DynamicResource ButtonStyle1}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-16.884" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox
            x:Name="textBox"
            Width="188"
            Margin="114,289,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Text="TextBox"
            TextWrapping="Wrap">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="14.481" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <CheckBox
            x:Name="checkBox"
            Margin="83,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CheckBox" />

    </Grid>
</Window>
