CV19/Views/Windows/MainWindow.xaml

<Window
    x:Class="CV19.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:decanat="clr-namespace:CV19.Models.Decanat"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:CV19"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:CV19.ViewModels"
    Title="{Binding Path=Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Red" />
        </Style>

    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{StaticResource CloseApplicationCommand}" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar
                    Width="120"
                    Height="16"
                    Value="30" />
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}" />
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Файловая система">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Директории">
                        <!--<ListBox
                            ItemsSource="{Binding DiskRootDir.DirectoryItems}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedDirectory}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="vm:DirectoryViewModel">
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding CreationTIme}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                        <GroupBox.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}" ItemsSource="{Binding DirectoryItems}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="12"
                                        Margin="0,0,3,0"
                                        Foreground="Yellow"
                                        Icon="Regular_Folder" />
                                    <TextBlock Margin="5,0" Text="{Binding DirectoryItems.Count, StringFormat=[{0:00}]}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding CreationTIme}">
                                    <fa:ImageAwesome
                                        Height="12"
                                        Margin="0,0,3,0"
                                        Foreground="Blue"
                                        Icon="Regular_File" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <TreeView ItemsSource="{Binding DiskRootDir.DirectoryItems}" />
                    </GroupBox>
                    <!--<GroupBox Grid.Column="1" Header="Файлы">
                    -->
                    <!--<ListBox SelectedItem="{Binding SelectedDirectory.Files, Mode=OneWay}" />-->
                    <!--
                    </GroupBox>-->
                </Grid>

            </TabItem>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />-->
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource
                                    x:Key="GroupsCollection"
                                    Filter="CollectionViewSource_Filter"
                                    Source="{Binding Groups}">
                                    <CollectionViewSource.SortDescriptions>
                                        <cm:SortDescription Direction="Descending" PropertyName="Name" />
                                    </CollectionViewSource.SortDescriptions>
                                    <!--<CollectionViewSource.GroupDescriptions>
                                        <PropertyGroupDescription PropertyName="Student.Count" />
                                    </CollectionViewSource.GroupDescriptions>-->
                                </CollectionViewSource>
                            </DockPanel.Resources>
                            <DockPanel Margin="0,0,0,3" DockPanel.Dock="Top">
                                <fa:ImageAwesome
                                    Height="12"
                                    Margin="3,0"
                                    Icon="Solid_Search" />
                                <TextBox Name="GroupNameFilterText" TextChanged="GroupNameFilterText_TextChanged" />
                            </DockPanel>
                            <UniformGrid
                                Margin="0,3"
                                DockPanel.Dock="Bottom"
                                Rows="1">
                                <Button
                                    Padding="0,7"
                                    Command="{Binding CreateGroupCommand}"
                                    Content="Добавить"
                                    Style="{StaticResource CheckButtonSource}" />
                                <Button
                                    Command="{Binding DeleteGroupCommand}"
                                    CommandParameter="{Binding SelectedGroup}"
                                    Content="Удалить"
                                    Style="{StaticResource RemoveButtonSource}" />
                            </UniformGrid>
                            <ListBox
                                ItemsSource="{Binding Source={StaticResource GroupsCollection}}"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectedGroup}"
                                VirtualizingPanel.IsContainerVirtualizable="True"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="TView" Text="{Binding Name}" />
                                            <TextBlock Margin="5,0" Text="{Binding Students.Count, StringFormat=[Студентов:{0}]}" />
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                                <Setter TargetName="TView" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding Path=SelectedGroup.Name, StringFormat=Студенты группы {0}, FallbackValue=Студенты, TargetNullValue=Группа не выбрана}">
                        <DockPanel>
                            <DockPanel Margin="0,3,0,3" DockPanel.Dock="Top">
                                <fa:ImageAwesome
                                    Height="12"
                                    Margin="3,0"
                                    Icon="Solid_Search" />
                                <TextBox Text="{Binding StudentFilterText, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DataGrid
                                AlternatingRowBackground="LightGray"
                                AutoGenerateColumns="False"
                                CanUserDeleteRows="False"
                                GridLinesVisibility="Vertical"
                                IsReadOnly="False"
                                ItemsSource="{Binding SelectedGroupStudents}"
                                VerticalGridLinesBrush="DarkGray">
                                <!--<DataGrid.GroupStyle>
                                    <GroupStyle />
                                </DataGrid.GroupStyle>-->
                                <!--
                                EnableRowVirtualization="True"
                                <DataGrid.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </DataGrid.ItemsPanel>-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding Surname}"
                                        Header="Фамилия" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Name}"
                                        Header="Имя" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Patronymic}"
                                        Header="Отчество" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Rating}"
                                        Header="Рейтинг" />
                                    <!--<DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"
                                    Header="Дата рождения" />-->
                                    <DataGridTemplateColumn Header="Дата рождения">
                                        <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Header="Группа" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Description}"
                                        Header="Описание" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="График" Visibility="Collapsed">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" />
                        <oxy:LinearAxis Position="Bottom" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries
                        DataFieldX="XValue"
                        DataFieldY="YValue"
                        ItemsSource="{Binding TestDataPoint}"
                        Color="Red" />
                </oxy:Plot>
            </TabItem>
            <TabItem Header="Тестирование виртуализации" Visibility="Collapsed">
                <Grid>
                    <TextBlock Text="{Binding Source={x:Static local:App.IsDesignMode}}" />
                    <ListBox
                        Width="200"
                        Margin="30"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding TestStudents}"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="decanat:Student">
                                <Border
                                    Padding="3"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <Border.CacheMode>
                                        <BitmapCache />
                                    </Border.CacheMode>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}" ToolTip="{Binding Name}" />
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" />
                                        <TextBlock Text="{Binding Patronymic, TargetNullValue=--}" ToolTip="{Binding Name}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>