CV19/Views/Windows/MainWindow.xaml

<Window
    x:Class="CV19.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:decanat="clr-namespace:CV19.Models.Decanat"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:CV19"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:CV19.ViewModels"
    Title="{Binding Path=Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Red" />
        </Style>

    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Command="{Binding CloseApplicationCommand}" Header="Выход" />-->
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand />
                    </MenuItem.Command>
                </MenuItem>-->
                <MenuItem Command="{StaticResource CloseApplicationCommand}" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
            <MenuItem Command="{Binding ChangetTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="{Binding SelectedPageIndex}" IsEnabled="False" />
            <MenuItem Command="{Binding ChangetTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar
                    Width="120"
                    Height="16"
                    Value="30" />
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}" />
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />-->
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <DockPanel>
                            <UniformGrid
                                Margin="0,3"
                                DockPanel.Dock="Bottom"
                                Rows="1">
                                <Button
                                    Padding="0,7"
                                    Command="{Binding CreateGroupCommand}"
                                    Content="Добавить"
                                    Style="{StaticResource CheckButtonSource}" />
                                <Button
                                    Command="{Binding DeleteGroupCommand}"
                                    CommandParameter="{Binding SelectedGroup}"
                                    Content="Удалить"
                                    Style="{StaticResource RemoveButtonSource}" />
                            </UniformGrid>
                            <ListBox
                                ItemsSource="{Binding Groups}"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectedGroup}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Margin="5,0" Text="{Binding Students.Count, StringFormat=[Студентов:{0}]}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding Path=SelectedGroup.Name, StringFormat=Студенты группы {0}, FallbackValue=Студенты, TargetNullValue=Группа не выбрана}">
                        <DataGrid
                            AlternatingRowBackground="LightGray"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            GridLinesVisibility="Vertical"
                            IsReadOnly="False"
                            ItemsSource="{Binding SelectedGroup.Students}"
                            VerticalGridLinesBrush="DarkGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Surname}"
                                    Header="Фамилия"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    Header="Имя"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Patronymic}"
                                    Header="Отчество"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Rating}"
                                    Header="Рейтинг"
                                    IsReadOnly="True" />
                                <!--<DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"
                                    Header="Дата рождения" />-->
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Header="Группа"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Description}"
                                    Header="Описание"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" />
                        <oxy:LinearAxis Position="Bottom" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries
                        DataFieldX="XValue"
                        DataFieldY="YValue"
                        ItemsSource="{Binding TestDataPoint}"
                        Color="Red" />
                </oxy:Plot>
            </TabItem>
            <TabItem
                Height="20"
                VerticalAlignment="Top"
                Header="Разнородные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Элементы" />
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeListItemsDataTemplates.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ListBox
                            Grid.Column="0"
                            ItemsSource="{Binding CompositeCollection}"
                            SelectedItem="{Binding SelectedCompositeValue}" />
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Выбранный элемент" />
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeListItemsControlDataTemplates.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem
                Height="20"
                VerticalAlignment="Top"
                Header="Вкладка 2">
                <Button
                    Width="120"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Q"
                    Opacity="1"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource CustomButtonSource}">
                    <Button.RenderTransform>
                        <RotateTransform x:Name="ButtonRotate" Angle="0" />
                    </Button.RenderTransform>
                    <Button.Background>
                        <SolidColorBrush x:Name="ButtonBrush" Color="White" />
                    </Button.Background>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        Storyboard.TargetName="ButtonRotate"
                                        Storyboard.TargetProperty="Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBrush"
                                        Storyboard.TargetProperty="Color"
                                        To="Red"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="ButtonBrush"
                                        Storyboard.TargetProperty="Color"
                                        To="White"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </TabItem>
            <TabItem Header="Вкладка 3" />
            <TabItem Header="Вкладка 4" />
        </TabControl>
    </DockPanel>

</Window>