CV19/Views/CountriesStatisticView.xaml

<UserControl
    x:Class="CV19.Views.CountriesStatisticView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:CV19.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CV19.ViewModels"
    d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GridSplitter />

        <GroupBox Grid.Column="0" Header="Список стран">
            <DockPanel>
                <Button Command="{Binding RefreshDataCommand}" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown" />
                        <TextBlock Text="Загрузить данные" />
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Contries}" />
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Информация">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
